<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FreeServicesHub.Docs</RootNamespace>
    <AssemblyName>FreeServicesHub.Docs</AssemblyName>
    <!-- This project holds documentation, not code -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

</Project>
