# FreeServicesHub

./: FreeServicesHub.slnx  README.md
.azure-pipelines/workflows/: freeserviceshub-ci.yml
.azure-pipelines/workflows/templates/: deploy-agent.yml
Docs/: 101_workspace_summary.md  102_comprehensive_overview.md  104_guide_index.md  105_ai_roleplay_methodology.md  602_phase1_data_contracts.md  604_phase3_dashboard_ui.md  608_agent_service_identity.md  609_pipeline_agent_fix_plan.md
Docs/old/: 000_quickstart.md  103_freeserviceshub_unique.md  106_findings.md  107_next_steps.md  202_reference_architecture_overview.md  204_guide_quality_checklist.md  205_reference_signalr_realtime_patterns.md  208_handoff_session_summary.md  306_deepdive_master_index.md  308_implementation_plan.md  310_sanity_intent_validation.md  601_action_plan.md  603_phase2_agent_security.md  606_opus46.md  701_cto_brief.md
Examples/FreeCRM-FreeServicesHub_base/: FreeServicesHub.slnx
Examples/FreeCRM-FreeServicesHub_base/FreeServicesHub/: Program.App.cs  appsettings.json
Examples/FreeCRM-FreeServicesHub_base/FreeServicesHub.Client/: DataModel.App.cs  FreeServicesHub.Client.csproj  Helpers.App.cs  Helpers.cs
Examples/FreeCRM-FreeServicesHub_base/FreeServicesHub.DataAccess/: DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.Authenticate.cs  DataAccess.Encryption.cs  DataAccess.JWT.cs  DataAccess.Plugins.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Tags.cs  DataAccess.UDFLabels.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.PostgreSQL.cs  FreeServicesHub.DataAccess.csproj  GraphAPI.cs  Utilities.cs
Examples/FreeCRM-FreeServicesHub_base/FreeServicesHub.DataObjects/: DataObjects.ActiveDirectory.cs  DataObjects.Ajax.cs  DataObjects.App.cs  DataObjects.Departments.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.cs  GlobalSettings.App.cs  GlobalSettings.cs
Examples/FreeCRM-FreeServicesHub_base/FreeServicesHub.EFModels/: EFModelOverrides.cs
Examples/FreeCRM/CRM/: appsettings.json
Examples/FreeServices/: FreeServices.slnx  LICENSE  README.md  azure-pipelines-crossplatform.yml  variables.yml
Examples/FreeServices/FreeServices.Installer/: FreeServices.Installer.csproj  InstallerConfig.cs  Program.cs  README.md  appsettings.json
Examples/FreeServices/FreeServices.Service/: FreeServices.Service.csproj  Program.cs  README.md  SystemMonitorService.cs  appsettings.json
Examples/FreeServices/FreeServices.TestMe/: FreeServices.TestMe.csproj  Program.cs  README.md  appsettings.json
FreeServicesHub/: FreeServicesHub.slnx
FreeServicesHub.Agent/: AgentWorkerService.cs  FileLoggerProvider.cs  FreeServicesHub.Agent.csproj  Program.cs  appsettings.json
FreeServicesHub.Agent.Installer/: FreeServicesHub.Agent.Installer.csproj  InstallerConfig.cs  Program.cs  appsettings.json
FreeServicesHub.AppHost/: FreeServicesHub.AppHost.csproj  Program.cs
FreeServicesHub.TestMe/: Program.cs
FreeServicesHub.Tests.Integration/: AuthTests.cs  DashboardE2ETests.cs  FreeServicesHub.Tests.Integration.csproj  HeartbeatTests.cs  HubFixture.cs  JobCrudTests.cs  ManagementE2ETests.cs  RegistrationTests.cs  SignalRTests.cs  TenantIsolationTests.cs
FreeServicesHub/Docs/: 001_roleplay.md  002_docsguide.md  200_team_introduction.md  201_meeting_agent_kickoff.md  203_plan_implementation_phases.md  206_reference_jrdev_knowledge_base.md  207_plan_cto_project_spec.md  301_deepdive_agent_worker_service.md  302_deepdive_agent_installer.md  303_deepdive_hub_server_infrastructure.md  304_deepdive_data_layer.md  305_deepdive_lineage_and_patterns.md  307_testing_feasibility_gaps.md  309_before_after_visual_change_map.md  311-Architecture-ASCII-Art.md  Docs.csproj
FreeServicesHub/FreeServicesHub/: FreeServicesHub.App.AgentMonitorService.cs  FreeServicesHub.App.ApiKeyMiddleware.cs  FreeServicesHub.App.BackgroundServiceLogSink.cs  FreeServicesHub.App.DevRegistrationKeySeeder.cs  FreeServicesHub.App.Program.cs  FreeServicesHub.csproj  FreeServicesHub.yml  PluginsInterfaces.cs  Program.App.cs  Program.cs  appsettings.json
FreeServicesHub/FreeServicesHub.Client/: DataModel.App.cs  DataModel.cs  Helpers.App.cs  Program.cs  _Imports.razor
FreeServicesHub/FreeServicesHub.Client/DynamicBlazorSupport/: CompilationService.cs
FreeServicesHub/FreeServicesHub.Client/Layout/: MainLayout.razor
FreeServicesHub/FreeServicesHub.Client/Pages/: Index.razor  Profile.razor
FreeServicesHub/FreeServicesHub.Client/Shared/: FreeServicesHub.App.AboutSection.razor  OffcanvasPopoutMenu.razor
FreeServicesHub/FreeServicesHub.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.FileStorage.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.SeedTestData.cs  DataAccess.Tenants.cs  DataAccess.UserGroups.cs  DataMigrations.MySQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  FreeServicesHub.App.DataAccess.Agents.cs  FreeServicesHub.App.DataAccess.ApiKeys.cs  FreeServicesHub.App.DataAccess.CiCdToken.cs  FreeServicesHub.App.DataAccess.Heartbeats.cs  FreeServicesHub.App.DataAccess.Jobs.cs  FreeServicesHub.App.DataAccess.Registration.cs  GlobalUsings.cs  GraphAPI.App.cs  Utilities.App.cs
FreeServicesHub/FreeServicesHub.DataObjects/: Caching.cs  ConfigurationHelper.App.cs  ConfigurationHelper.cs  DataObjects.App.cs  DataObjects.Services.cs  DataObjects.SignalR.cs  DataObjects.UserGroups.cs  FreeServicesHub.App.Config.cs  FreeServicesHub.App.DataObjects.AgentSettings.cs  FreeServicesHub.App.DataObjects.Agents.cs  FreeServicesHub.App.DataObjects.ApiKeys.cs  FreeServicesHub.App.DataObjects.BackgroundServiceLogs.cs  FreeServicesHub.App.DataObjects.Jobs.cs  FreeServicesHub.DataObjects.csproj
FreeServicesHub/FreeServicesHub.EFModels/: EFModelOverrides.cs  FreeServicesHub.EFModels.csproj  Setup.txt
FreeServicesHub/FreeServicesHub.EFModels/EFModels/: DepartmentGroup.cs  EFDataModel.cs  Setting.cs  (+10 more)
Pipelines/: deploy-freeserviceshub.yml  variables.yml
(+62 files in other folders)
