<Solution>
  <Folder Name="/FreeCRM/">
    <Project Path="Examples/FreeCRM/CRM.Client/CRM.Client.csproj" />
    <Project Path="Examples/FreeCRM/CRM.DataAccess/CRM.DataAccess.csproj" />
    <Project Path="Examples/FreeCRM/CRM.DataObjects/CRM.DataObjects.csproj" />
    <Project Path="Examples/FreeCRM/CRM.EFModels/CRM.EFModels.csproj" />
    <Project Path="Examples/FreeCRM/CRM.Plugins/CRM.Plugins.csproj" />
    <Project Path="Examples/FreeCRM/CRM/CRM.csproj" />
  </Folder>
  <Folder Name="/FreeServicesHub/">
    <Project Path="../../All-of-Daniels-Projects2/WebDevExample/ReferenceProjects/FreeTools-main/FreeExamples/Docs/Docs.csproj" />
    <Project Path="FreeServicesHub.Agent.Installer/FreeServicesHub.Agent.Installer.csproj" />
    <Project Path="FreeServicesHub.Agent/FreeServicesHub.Agent.csproj" />
    <Project Path="FreeServicesHub.AppHost/FreeServicesHub.AppHost.csproj" />
    <Project Path="FreeServicesHub.TestMe/FreeServicesHub.TestMe.csproj" />
    <Project Path="FreeServicesHub.Tests.Integration/FreeServicesHub.Tests.Integration.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub.Client/FreeServicesHub.Client.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub.DataAccess/FreeServicesHub.DataAccess.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub.DataObjects/FreeServicesHub.DataObjects.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub.EFModels/FreeServicesHub.EFModels.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub.Plugins/FreeServicesHub.Plugins.csproj" />
    <Project Path="FreeServicesHub/FreeServicesHub/FreeServicesHub.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
</Solution>
