<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Brad.Wickett_Sql2LINQ" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="JWTHelpers" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeServicesHub.DataObjects\FreeServicesHub.DataObjects.csproj" />
    <ProjectReference Include="..\FreeServicesHub.EFModels\FreeServicesHub.EFModels.csproj" />
    <ProjectReference Include="..\FreeServicesHub.Plugins\FreeServicesHub.Plugins.csproj" />
  </ItemGroup>

</Project>
